# Blender MTL File: 'None'
# Material Count: 2

newmtl GPU_B
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump GPU_B_Normal.png
map_Kd GPU_B_BaseColor.png
map_Ns GPU_B_Roughness.png

newmtl GPU_F
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump GPU_F_Normal.png
map_Kd GPU_F_BaseColor.png
map_Ns GPU_F_Roughness.png
