# Blender MTL File: 'None'
# Material Count: 2

newmtl SSD_B
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump SSD_B_Normal.png
map_Kd SSD_B_BaseColor.webp
map_Ns SSD_B_Roughness.png

newmtl SSD_F
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump SSD_F_Normal.png
map_Kd SSD_F_BaseColor.png
map_Ns SSD_F_Roughness.png
